D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\Day_08_Work_01.dll.config
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\Day_08_Work_01.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\Day_08_Work_01.pdb
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\csc.exe
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\csc.exe.config
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\csc.rsp
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\csi.exe
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\csi.exe.config
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\csi.rsp
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\Microsoft.Managed.Core.targets
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\System.Buffers.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\System.Collections.Immutable.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\System.Memory.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\System.Numerics.Vectors.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\System.Reflection.Metadata.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\vbc.exe
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\vbc.exe.config
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\vbc.rsp
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\VBCSCompiler.exe
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\roslyn\VBCSCompiler.exe.config
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\EntityFramework.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\EntityFramework.SqlServer.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\Microsoft.Web.Infrastructure.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\System.Web.Helpers.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\System.Web.Mvc.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\System.Web.Razor.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\System.Web.WebPages.Deployment.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\System.Web.WebPages.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\System.Web.WebPages.Razor.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\EntityFramework.xml
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\EntityFramework.SqlServer.xml
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\System.Web.Helpers.xml
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\System.Web.Mvc.xml
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\System.Web.Razor.xml
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\System.Web.WebPages.xml
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\System.Web.WebPages.Deployment.xml
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\bin\System.Web.WebPages.Razor.xml
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\obj\Debug\Day_08_Work_01.csproj.AssemblyReference.cache
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\obj\Debug\Day_08_Work_01.csproj.CoreCompileInputs.cache
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\obj\Debug\Day_08_Work_01.csproj.CopyComplete
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\obj\Debug\Day_08_Work_01.dll
D:\ASP.NET MVC\Class 08\Day_08_Works\Day_08_Work_01\obj\Debug\Day_08_Work_01.pdb
